DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=RasyaGans1@
DB_NAME=siaku
JWT_SECRET=04c92bc3-7d98-4721-9ad9-6ac52609522d
SERVER_PORT=8080

# WhatsApp Service (JavaScript/Baileys) on port 3000
WHATSAPP_SERVICE_URL=http://localhost:3000